# LifeStyle_App

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/models/: LifestyleDoa.java  LifestyleRoomDatabase.java  LifestyleRoomDoa.java  MainRepository.java  RoomDB.java  UserInfo.java  UserTable.java  WeatherRepository.java
app/src/main/java/com/example/myapplication/viewmodels/: MainViewModel.java  WeatherViewModel.java
app/src/main/java/com/example/myapplication/views/: DashboardFragment.java  HikesFragment.java  LoginFragment.java  UserInfoFragment.java  WeatherFragment.java
app/src/main/java/com/example/myapplication/weatherbackend/: JSONWeatherUtils.java  LocationData.java  (+2 more)
app/src/main/res/drawable/: blue_wave.xml  blue_wave_2.xml  bmi_square.xml  bmr_square.xml  cream_wave.xml  cream_wave_2.xml  dashboard_background.xml  dashboard_background_2.xml  drawer_item_color.xml  ic_cloud.xml  ic_lightning.xml  ic_rain.xml  ic_snow.xml  ic_sun.xml  red_wave.xml  red_wave_2.xml  spinner_outline.xml  user_info_text_boarder.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_dashboard.xml  fragment_hike.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_userinfo.xml  fragment_weather.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_userinfo.xml  fragment_weather.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_userinfo.xml  fragment_weather.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_dashboard.xml  fragment_hike.xml  fragment_login.xml  fragment_userinfo.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  themes.xml
(+17 files in other folders)
