<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.UserInfoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pic"
        android:layout_width="265dp"
        android:layout_height="270dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_home"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/text_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pic"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:backgroundTint="#30BCC9"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="45dp"
        app:icon="@drawable/ic_camera_icon"
        app:iconGravity="textStart"
        app:iconSize="50dp"
        app:iconPadding="0dp"
        app:itemRippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
        app:layout_constraintEnd_toEndOf="@+id/iv_pic" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:buttonTint="#30BCC9"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="97dp"
            android:buttonTint="#30BCC9"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Female"
            android:textSize="20sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_activity"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724">

        <RadioButton
            android:id="@+id/rb_active"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:buttonTint="#30BCC9"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Active"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb_sedentary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="90dp"
            android:buttonTint="#30BCC9"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="Sedentary"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="#30BCC9"
        android:text="Submit"
        android:textSize="30sp"
        app:itemRippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Birthday"
            android:inputType="none"
            android:textSize="30sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_height"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:background="@drawable/spinner_outline"
        android:ems="10"
        android:imeOptions="actionDone"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451"
        tools:text="Height" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Weight"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textSize="30sp"
            tools:text="Weight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:ems="10"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textSize="30sp"
            tools:text="Enter name here" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="355dp"
        android:layout_height="85dp"
        android:ems="10"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811">

        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter City and Country"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:textSize="30sp"
            tools:text="Enter city and country" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>