<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WeatherFragment">

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City,Country" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location"
        app:layout_constraintVertical_bias="0.166">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/bmr_square"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            app:layout_constraintVertical_bias="0.071">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Temperature"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="158dp"
                tools:text="Temperature" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="188dp"
                tools:text="65 F" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/ic_sun"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <LinearLayout
            android:id="@+id/linearLayoutMinTemp"
            android:layout_width="300sp"
            android:background="@drawable/bmi_square"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Low"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="158dp"
                tools:text="Low" />

            <TextView
                android:id="@+id/tv_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="188dp"
                tools:text="3 C" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMaxTemp"
            android:layout_width="300sp"
            android:background="@drawable/bmi_square"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textSize="30dp"
                android:text="High"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="158dp"
                tools:text="High" />

            <TextView
                android:id="@+id/tv_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="188dp"
                tools:text="4 C" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPressure"
            android:layout_width="300sp"
            android:background="@drawable/bmi_square"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Pressure"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="158dp"
                tools:text="Pressure" />

            <TextView
                android:id="@+id/tv_pressure"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="188dp"
                tools:text="100 hPa" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutHumidity"
            android:layout_width="300sp"
            android:background="@drawable/bmi_square"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Humidity"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="227dp"
                tools:layout_editor_absoluteY="158dp"
                tools:text="Humidity" />

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                tools:layout_editor_absoluteX="109dp"
                tools:layout_editor_absoluteY="188dp"
                tools:text="70 %" />

        </LinearLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>