<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.myapplication.views.WeatherFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.views.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_hike"
        android:name="com.example.myapplication.views.HikesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_hike" />

    <fragment
        android:id="@+id/navigation_userinfo"
        android:name="com.example.myapplication.views.UserInfoFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_userinfo" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.views.LoginFragment"
        android:label="LoginFragment" />
</navigation>