<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userInfo.UserInfoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_pic"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_home"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/text_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#30BCC9"
        app:cornerRadius="45dp"
        app:icon="@drawable/ic_camera_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:itemRippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_pic"
        app:layout_constraintEnd_toEndOf="@+id/iv_pic" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#30BCC9"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:buttonTint="#30BCC9"
            android:text="Female" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_activity"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661">

        <RadioButton
            android:id="@+id/rb_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#30BCC9"
            android:text="Active" />

        <RadioButton
            android:id="@+id/rb_sedentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="#30BCC9"
            android:text="Sedentary" />
    </RadioGroup>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#30BCC9"
        android:text="Submit"
        app:itemRippleColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321">

        <EditText
            android:id="@+id/et_date"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Birthday"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_height"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_outline"
        android:ems="10"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414"
        tools:text="Height" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight"
            android:imeOptions="actionDone"
            android:inputType="number"
            tools:text="Weight" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            tools:text="Enter name here" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#F6404F"
        app:boxStrokeColor="#30BCC9"
        app:hintTextColor="#30BCC9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746">

        <EditText
            android:id="@+id/et_city"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:hint="Enter City and Country"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            tools:text="Enter city and country" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>